# basic

./: README.md  pom.xml
center-data-core/: pom.xml
center-data-core/src/main/java/com/htree/datacenter/core/emp/dao/: EidpEmpDao.java
center-data-core/src/main/java/com/htree/datacenter/core/emp/entity/: EidpEmp.java
center-data-core/src/main/java/com/htree/datacenter/core/emp/service/: EidpEmpSelfService.java
center-data-core/src/main/java/com/htree/datacenter/core/emp/service/impl/: EidpEmpSelfServiceImpl.java
center-data-core/src/main/resources/mapper/emp/: EidpEmpMapper.xml
center-data-core/src/test/com/htree/datacenter/core/: CodeGenerator.java
center-data-model/: pom.xml
center-data-rest/: pom.xml
center-data-rest/src/main/java/com/htree/datacenter/rest/: BootApplication.java  IndexController.java
center-data-rest/src/main/java/com/htree/datacenter/rest/config/: DataConfig.java
center-data-rest/src/main/java/com/htree/datacenter/rest/extra/enums/: SexEnum.java
center-data-rest/src/main/java/com/htree/datacenter/rest/extra/system/: AuthInfo.java  UserInfoUtil.java
center-data-rest/src/main/java/com/htree/datacenter/rest/properties/: FtlProperties.java  PathProperties.java
center-data-rest/src/main/java/com/htree/datacenter/rest/util/: ArrayUtil.java  BaiduUtil.java  MathUtil.java  MybatisUtil.java  PropertiesUtil.java  ReflectionUtil.java  SpringUtil.java
center-data-rest/src/main/resources/: application-dev.yml  application.yml
center-data-rest/src/main/resources/page/: index.html
center-data-rest/src/test/java/: PicTest.java  Test.java
src/main/java/com/htree/datacenter/: BootApplication.java  IndexController.java
src/main/java/com/htree/datacenter/extra/enums/: SexEnum.java
src/main/java/com/htree/datacenter/extra/system/: AuthInfo.java  UserInfoUtil.java
src/main/java/com/htree/datacenter/properties/: FtlProperties.java  PathProperties.java
src/main/java/com/htree/datacenter/util/: ArrayUtil.java  MathUtil.java  MybatisUtil.java  PropertiesUtil.java  ReflectionUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application.yml
